<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestEHSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CenterDepartment">
    <Key>
      <PropertyRef Name="CostCenter" />
    </Key>
    <Property Name="CostCenter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Specification_EN" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Specification_VN" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Specification_TW" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Specification_CN" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Department_CenterDepartment" FromRole="CenterDepartment" ToRole="Department" />
    <NavigationProperty Name="Voucher" Relationship="Self.FK_Voucher_CenterDepartment" FromRole="CenterDepartment" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompID" />
    </Key>
    <Property Name="CompID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CompCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ComNumID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Voucher" Relationship="Self.fk_voucher_owner_com_company" FromRole="Company" ToRole="Voucher" />
    <NavigationProperty Name="Voucher1" Relationship="Self.fk_voucher_process_c_company" FromRole="Company" ToRole="Voucher" />
    <NavigationProperty Name="WasteItems" Relationship="Self.FK_WasteItems_Company" FromRole="Company" ToRole="WasteItems" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="CostCenter" />
    </Key>
    <Property Name="CostCenter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Specification_EN" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Specification_VN" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Specification_TW" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Specification_CN" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Center" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CenterDepartment" Relationship="Self.FK_Department_CenterDepartment" FromRole="Department" ToRole="CenterDepartment" />
    <NavigationProperty Name="Voucher" Relationship="Self.FK_Voucher_Department" FromRole="Department" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="MethodProcess">
    <Key>
      <PropertyRef Name="MethodID" />
    </Key>
    <Property Name="MethodID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MethodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description_EN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description_TW" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description_CN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description_VN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="MethodNumID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="WasteItems" Relationship="Self.fk_waste_it_methodID_method_p" FromRole="MethodProcess" ToRole="WasteItems" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="VoucherID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerComp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProcessComp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoucherNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartReq" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartProcess" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InternalPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOut" Type="DateTime" Precision="0" />
    <Property Name="DateComplete" Type="DateTime" Precision="0" />
    <Property Name="ReturnReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Stamp" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CenterDepartment" Relationship="Self.FK_Voucher_CenterDepartment" FromRole="Voucher" ToRole="CenterDepartment" />
    <NavigationProperty Name="Company" Relationship="Self.fk_voucher_owner_com_company" FromRole="Voucher" ToRole="Company" />
    <NavigationProperty Name="Company1" Relationship="Self.fk_voucher_process_c_company" FromRole="Voucher" ToRole="Company" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Voucher_Department" FromRole="Voucher" ToRole="Department" />
    <NavigationProperty Name="VoucherDetail" Relationship="Self.fk_voucher__voucherID_voucher" FromRole="Voucher" ToRole="VoucherDetail" />
  </EntityType>
  <EntityType Name="VoucherDetail">
    <Key>
      <PropertyRef Name="WasteID" />
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WasteID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoucherID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Weight" Type="Single" />
    <NavigationProperty Name="Voucher" Relationship="Self.fk_voucher__voucherID_voucher" FromRole="VoucherDetail" ToRole="Voucher" />
    <NavigationProperty Name="WasteItems" Relationship="Self.fk_voucher__wasteID_waste_it" FromRole="VoucherDetail" ToRole="WasteItems" />
  </EntityType>
  <EntityType Name="WasteItems">
    <Key>
      <PropertyRef Name="WasteID" />
    </Key>
    <Property Name="WasteID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MethodID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description_EN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description_TW" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description_CN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description_VN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CompID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Stamp" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WasetNumID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_WasteItems_Company" FromRole="WasteItems" ToRole="Company" />
    <NavigationProperty Name="MethodProcess" Relationship="Self.fk_waste_it_methodID_method_p" FromRole="WasteItems" ToRole="MethodProcess" />
    <NavigationProperty Name="VoucherDetail" Relationship="Self.fk_voucher__wasteID_waste_it" FromRole="WasteItems" ToRole="VoucherDetail" />
  </EntityType>
  <Association Name="FK_Department_CenterDepartment">
    <End Role="CenterDepartment" Type="Self.CenterDepartment" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterDepartment">
        <PropertyRef Name="CostCenter" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Center" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucher_CenterDepartment">
    <End Role="CenterDepartment" Type="Self.CenterDepartment" Multiplicity="0..1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CenterDepartment">
        <PropertyRef Name="CostCenter" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="DepartReq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_voucher_owner_com_company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompID" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="OwnerComp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_voucher_process_c_company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompID" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="ProcessComp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WasteItems_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="WasteItems" Type="Self.WasteItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompID" />
      </Principal>
      <Dependent Role="WasteItems">
        <PropertyRef Name="CompID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucher_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="CostCenter" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="DepartProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_waste_it_methodID_method_p">
    <End Role="MethodProcess" Type="Self.MethodProcess" Multiplicity="0..1" />
    <End Role="WasteItems" Type="Self.WasteItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MethodProcess">
        <PropertyRef Name="MethodID" />
      </Principal>
      <Dependent Role="WasteItems">
        <PropertyRef Name="MethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_voucher__voucherID_voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="VoucherID" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_voucher__wasteID_waste_it">
    <End Role="WasteItems" Type="Self.WasteItems" Multiplicity="1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WasteItems">
        <PropertyRef Name="WasteID" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="WasteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EHSContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CenterDepartment" EntityType="Self.CenterDepartment" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="MethodProcess" EntityType="Self.MethodProcess" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" />
    <EntitySet Name="VoucherDetail" EntityType="Self.VoucherDetail" />
    <EntitySet Name="WasteItems" EntityType="Self.WasteItems" />
    <AssociationSet Name="FK_Department_CenterDepartment" Association="Self.FK_Department_CenterDepartment">
      <End Role="CenterDepartment" EntitySet="CenterDepartment" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucher_CenterDepartment" Association="Self.FK_Voucher_CenterDepartment">
      <End Role="CenterDepartment" EntitySet="CenterDepartment" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
    <AssociationSet Name="fk_voucher_owner_com_company" Association="Self.fk_voucher_owner_com_company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
    <AssociationSet Name="fk_voucher_process_c_company" Association="Self.fk_voucher_process_c_company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
    <AssociationSet Name="FK_WasteItems_Company" Association="Self.FK_WasteItems_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="WasteItems" EntitySet="WasteItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucher_Department" Association="Self.FK_Voucher_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
    <AssociationSet Name="fk_waste_it_methodID_method_p" Association="Self.fk_waste_it_methodID_method_p">
      <End Role="MethodProcess" EntitySet="MethodProcess" />
      <End Role="WasteItems" EntitySet="WasteItems" />
    </AssociationSet>
    <AssociationSet Name="fk_voucher__voucherID_voucher" Association="Self.fk_voucher__voucherID_voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_voucher__wasteID_waste_it" Association="Self.fk_voucher__wasteID_waste_it">
      <End Role="WasteItems" EntitySet="WasteItems" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>