<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestEHSModelStoreContainer" CdmEntityContainer="EHSContext">
    <EntitySetMapping Name="CenterDepartment">
      <EntityTypeMapping TypeName="TestEHSModel.CenterDepartment">
        <MappingFragment StoreEntitySet="CenterDepartment">
          <ScalarProperty Name="CostCenter" ColumnName="CostCenter" />
          <ScalarProperty Name="Specification_EN" ColumnName="Specification_EN" />
          <ScalarProperty Name="Specification_VN" ColumnName="Specification_VN" />
          <ScalarProperty Name="Specification_TW" ColumnName="Specification_TW" />
          <ScalarProperty Name="Specification_CN" ColumnName="Specification_CN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="TestEHSModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ComNumID" ColumnName="ComNumID" />
          <ScalarProperty Name="Stamp" ColumnName="Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="TestEHSModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="CostCenter" ColumnName="CostCenter" />
          <ScalarProperty Name="Specification_EN" ColumnName="Specification_EN" />
          <ScalarProperty Name="Specification_VN" ColumnName="Specification_VN" />
          <ScalarProperty Name="Specification_TW" ColumnName="Specification_TW" />
          <ScalarProperty Name="Specification_CN" ColumnName="Specification_CN" />
          <ScalarProperty Name="Center" ColumnName="Center" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MethodProcess">
      <EntityTypeMapping TypeName="TestEHSModel.MethodProcess">
        <MappingFragment StoreEntitySet="MethodProcess">
          <ScalarProperty Name="MethodID" ColumnName="MethodID" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="Description_EN" ColumnName="Description_EN" />
          <ScalarProperty Name="Description_TW" ColumnName="Description_TW" />
          <ScalarProperty Name="Description_CN" ColumnName="Description_CN" />
          <ScalarProperty Name="Description_VN" ColumnName="Description_VN" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MethodNumID" ColumnName="MethodNumID" />
          <ScalarProperty Name="Stamp" ColumnName="Stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voucher">
      <EntityTypeMapping TypeName="TestEHSModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="OwnerComp" ColumnName="OwnerComp" />
          <ScalarProperty Name="ProcessComp" ColumnName="ProcessComp" />
          <ScalarProperty Name="VoucherNumber" ColumnName="VoucherNumber" />
          <ScalarProperty Name="DepartReq" ColumnName="DepartReq" />
          <ScalarProperty Name="DepartProcess" ColumnName="DepartProcess" />
          <ScalarProperty Name="InternalPhone" ColumnName="InternalPhone" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateComplete" ColumnName="DateComplete" />
          <ScalarProperty Name="ReturnReason" ColumnName="ReturnReason" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Stamp" ColumnName="Stamp" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherDetail">
      <EntityTypeMapping TypeName="TestEHSModel.VoucherDetail">
        <MappingFragment StoreEntitySet="VoucherDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WasteID" ColumnName="WasteID" />
          <ScalarProperty Name="VoucherID" ColumnName="VoucherID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WasteItems">
      <EntityTypeMapping TypeName="TestEHSModel.WasteItems">
        <MappingFragment StoreEntitySet="WasteItems">
          <ScalarProperty Name="WasteID" ColumnName="WasteID" />
          <ScalarProperty Name="MethodID" ColumnName="MethodID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Description_EN" ColumnName="Description_EN" />
          <ScalarProperty Name="Description_TW" ColumnName="Description_TW" />
          <ScalarProperty Name="Description_CN" ColumnName="Description_CN" />
          <ScalarProperty Name="Description_VN" ColumnName="Description_VN" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Stamp" ColumnName="Stamp" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="WasetNumID" ColumnName="WasetNumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>